# ai-bot

./: README.md  pom.xml
ai-bot-common/: pom.xml
ai-bot-common/src/main/java/com/ray/crypto/common/exception/: CommonException.java
ai-bot-core/: pom.xml
ai-bot-core/src/main/java/com/ray/crypto/core/exception/: GlobalExceptionHandler.java
ai-bot-start/: pom.xml
ai-bot-start/src/main/java/com/ray/: AiBotApplication.java
api-bot-open-router/: pom.xml
api-bot-service/: pom.xml
api-bot-taapi/: pom.xml
